<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
        <title>SathvikPN</title>
        <meta name="description" content="Personal landing page of Sathvik PN"/>
        <link rel="canonical" href="http://sathvikpn.github.io"/>
        <style>
            body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
            code {background: white;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
            a:hover {border-bottom: 0;}
        </style>
    </head>

    <body>
        <header>
            <h2>SathvikPN</h2>
            <aside>Picking up challenges in the realm of software engineering. </aside>
        </header>

		<p>
			<a href="https://github.com/SathvikPN/Solute">solute</a> helps to hide text inside an image, additional text encryption is builtin.<br> 
			<small><a href="https://github.com/SathvikPN/Solute/releases/download/v3.0/solute_v3.exe">download</a> (24.8MB) - windows platform</small>
		</p>

		<p>
			<a href="https://github.com/SathvikPN/codespace-go">codespace-go</a> helps with vscode task to run code solutions in Go for file based I/O. 
		</p>

		<p>
			<a href="https://github.com/SathvikPN/C-programming">c-programming</a> is notes of code snippets while learning programming concepts through C. 
		</p>
       
        <footer>
            <hr>
			<small>In the world of AI, articulation of one's thought is the key.</small> <br>
			Meet me, <a href="https://www.linkedin.com/in/sathvik-p-n/">LinkedIn</a>
        </footer>
    </body>
</html>
<!-- Thanks https://evenbettermotherfucking.website/ -->
